# about-spring

./: pom.xml
jdbcproject/: pom.xml
jdbcproject/src/: jdbc.properties
jdbcproject/src/main/java/com/wmli/: JDBCTools.java  JdbcUtil.java  jdbc.java
jdbcproject/src/main/java/com/wmli/com/wmli/model/: Customers.java  User.java
jdbcproject/src/main/java/com/wmli/spring/jdbc/: Main.java  UserDao.java
jdbcproject/src/main/resources/: applicationContenxt-jdbc.xml  jdbc.properties
jdbcproject/src/test/java/com/wmli/jdbctest/: BaseTest.java  JDBCTest.java  JDBCTest2.java
jdbcproject/src/test/java/com/wmli/jdbctest/jdbc/: SpringJdbcTest.java
jdbcproject/src/test/java/resources/: logback-test.xml
spring_test/: pom.xml
spring_test/src/main/java/com/atguigu/java/java8/: AboutJava8.java
spring_test/src/main/java/com/atguigu/spring/: Car.java  HelloWorld.java  Main.java
spring_test/src/main/java/com/atguigu/spring/annotation/: BaseRepository.java  BaseService.java  Main.java  User.java  UserRepository.java  UserService.java
spring_test/src/main/java/com/atguigu/spring/aop/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  ValidateAspect.java
spring_test/src/main/java/com/atguigu/spring/autowire/: Address.java  Car.java  Main.java  Person.java
spring_test/src/main/java/com/atguigu/spring/beans/: Person.java  PersonList.java  User.java
spring_test/src/main/java/com/atguigu/spring/factory/: CarBeanFactory.java  InstanceFactory.java  Main.java  StaticFactory.java
spring_test/src/main/java/com/atguigu/spring/jdbc/: JdbcDaoTest.java  JdbcTest.java
spring_test/src/main/java/com/atguigu/spring/jdbc/dao/: UserDao.java  UserSupportDao.java
spring_test/src/main/java/com/atguigu/spring/processor/: MyBeanProcessor.java
spring_test/src/main/java/com/atguigu/spring/resource/: FileSourceExample.java
spring_test/src/main/java/com/atguigu/spring/tx/: BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  StringTransactionTest.java  UserAccException.java
spring_test/src/main/java/com/atguigu/spring/tx/xml/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  Cashier.java  CashierImpl.java  StringTractionTest.java
spring_test/src/main/resources/: applicationContenxt-annotation.xml  applicationContenxt-aopxml.xml  applicationContenxt-dataSource.xml  applicationContenxt-dataSource1.xml  applicationContenxt.xml  applicationContenxt_factory.xml  db.properties  new.txt
springmvc_test/: pom.xml
springmvc_test/src/main/java/cn/springmvc/dao/: UserDao.java
springmvc_test/src/main/java/cn/springmvc/mapper/: UserDao.xml
springmvc_test/src/main/java/cn/springmvc/model/: User.java
springmvc_test/src/main/java/cn/springmvc/service/impl/: HelloWorld.java  HelloWorldTest.java
springmvc_test/src/main/resources/config/: applicationContenxt.xml
springmvc_test/src/main/resources/mapper/: mybatis-config.xml
springmvc_test/src/main/resources/properties/: mysql.properties
springmvc_test/src/test/java/cn/spring/test/: FirstTest.java
